<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_light_disabled">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_trade_request"
            android:text="@string/no_trade_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:background="@color/cardview_light_background"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requested_item"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/my_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/my_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/layout3"
            android:layout_toEndOf="@+id/layout2"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:background="@color/cardview_light_background"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offered_item"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/offered_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/offered_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/offered_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/layout1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:text="@string/accept"/>
        <Button
            android:id="@+id/decline_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:text="@string/decline"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</RelativeLayout>